<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>roses.html</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="header">
        <img src="flowers/Screenshot_20240706_155213_Chrome.jpg" alt="" width="180">

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><img src="shopping-bag.png" alt="Cart"></a></li>
            </ul>
        </div>
    </section>

    <section id="product1" class="section1">
        <div class="pro-container">
            <div class="pro">
                <img src="flowers/roses/Rose1.jpg" alt="">
                <div class="des">
                    <span>Roses</span>
                    <h5>Red rose bouquet</h5>
                    <h4>R200</h4>
                    <button>Add to cart</button>
                </div>
            </div>

            <div class="pro">
                <img src="flowers/roses/Rose2.jpg" alt="">
                <div class="des">
                    <span>Roses</span>
                    <h5>Pink rose bouquet</h5>
                    <h4>R200</h4>
                    <button>Add to cart</button>
                </div>
            </div>

            <div class="pro">
                <img src="flowers/roses/Rose3.jpg" alt="">
                <div class="des">
                    <span>Roses</span>
                    <h5>Black and white rose bouquet</h5>
                    <h4>R200</h4>
                    <button>Add to cart</button>
                </div>
            </div>

            <div class="pro">
                <img src="flowers/roses/Rose4.jpg" alt="">
                <div class="des">
                    <span>Roses</span>
                    <h5>White rose bouquet</h5>
                    <h4>R200</h4>
                    <button>Add to cart</button>
                </div>
            </div>

            <div class="pro">
                <img src="flowers/roses/Rose5.jpg" alt="">
                <div class="des">
                    <span>Roses</span>
                    <h5>Birthday rose bouquet</h5>
                    <h4>R200</h4>
                    <button>Add to cart</button>
                </div>
            </div>

            <div class="pro">
                <img src="flowers/roses/Rose6.jpg" alt="">
                <div class="des">
                    <span>Roses</span>
                    <h5>Mixed rose bouquet</h5>
                    <h4>R200</h4>
                    <button>Add to cart</button>
                </div>
            </div>

            <div class="pro">
                <img src="flowers/roses/Rose7.jpg" alt="">
                <div class="des">
                    <span>Roses</span>
                    <h5>Blue rose bouquet</h5>
                    <h4>R200</h4>
                    <button>Add to cart</button>
                </div>
            </div>

            <div class="pro">
                <img src="flowers/roses/Rose8.jpg" alt="">
                <div class="des">
                    <span>Roses</span>
                    <h5>Yellow rose bouquet</h5>
                    <h4>R200</h4>
                    <button>Add to cart</button>
                </div>
            </div>


            <div class="pro">
                <img src="flowers/roses/Rose9.jpg" alt="">
                <div class="des">
                    <span>Roses</span>
                    <h5>Rose bouquet</h5>
                    <h4>R200</h4>
                    <button>Add to cart</button>
                </div>
            </div>

            <div class="pro">
                <img src="flowers/roses/Rose10.jpg" alt="">
                <div class="des">
                    <span>Roses</span>
                    <h5>Black mini rose bouquet</h5>
                    <h4>R200</h4>
                    <button>Add to cart</button>
                </div>
            </div>

            <div class="pro">
                <img src="flowers/roses/Rose11.jpg" alt="">
                <div class="des">
                    <span>Roses</span>
                    <h5>Brown rose bouquet</h5>
                    <h4>R200</h4>
                    <button>Add to cart</button>
                </div>
            </div>

            <div class="pro">
                <img src="flowers/roses/Rose12.jpg" alt="">
                <div class="des">
                    <span>Roses</span>
                    <h5>Black rose bouquet</h5>
                    <h4>R200</h4>
                    <button>Add to cart</button>
                </div>
            </div>

            <div class="pro">
                <img src="flowers/roses/Rose13.jpg" alt="">
                <div class="des">
                    <span>Roses</span>
                    <h5>Pink heart rose bouquet</h5>
                    <h4>R200</h4>
                    <button>Add to cart</button>
                </div>
            </div>

            <div class="pro">
                <img src="flowers/roses/Rose14.jpg" alt="">
                <div class="des">
                    <span>Roses</span>
                    <h5>Blushing pink rose bouquet</h5>
                    <h4>R200</h4>
                    <button>Add to cart</button>
                </div>
            </div>

            <div class="pro">
                <img src="flowers/roses/Rose15.jpg" alt="">
                <div class="des">
                    <span>Roses</span>
                    <h5>Sweet pink rose bouquet</h5>
                    <h4>R200</h4>
                    <button>Add to cart</button>
                </div>
            </div>

            <div class="pro">
                <img src="flowers/roses/Rose16.jpg" alt="">
                <div class="des">
                    <span>Roses</span>
                    <h5>Soft pink rose bouquet</h5>
                    <h4>R200</h4>
                    <button>Add to cart</button>
                </div>
            </div>

            <div class="pro">
                <img src="flowers/roses/Rose17.jpg" alt="">
                <div class="des">
                    <span>Roses</span>
                    <h5>Butterfly rose bouquet</h5>
                    <h4>R200</h4>
                    <button>Add to cart</button>
                </div>
            </div>

            <div class="pro">
                <img src="flowers/roses/Rose18.jpg" alt="">
                <div class="des">
                    <span>Roses</span>
                    <h5>Sunny rose bouquet</h5>
                    <h4>R200</h4>
                    <button>Add to cart</button>
                </div>
            </div>

            <div class="pro">
                <img src="flowers/roses/Rose19.jpg" alt="">
                <div class="des">
                    <span>Roses</span>
                    <h5>Black heart rose bouquet</h5>
                    <h4>R200</h4>
                    <button>Add to cart</button>
                </div>
            </div>

            <div class="pro">
                <img src="flowers/roses/Rose20.jpg" alt="">
                <div class="des">
                    <span>Roses</span>
                    <h5>Pastel rose bouquet</h5>
                    <h4>R200</h4>
                    <button>Add to cart</button>                    
                </div>
            </div>
        </div>    
    </section>

    
    <footer class="section1">
        <div class="col">
            <h4>Contact</h4>
            <p><strong>Address:</strong> 123 Rocket Road, Street 2, Dalpark</p>
            <p><strong>Phone:</strong> +27 60 685 685 4669/+27 68 268 073 0856</p>
            <p><strong>Hours:</strong> 09:00 - 18:00, Mon - Sat</p>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="about.html">About us</a>
            <a href="#">Delivery information</a>
            <a href="contact.html">Contact us</a>
        </div>

        <div class="col">
            <h4>My account</h4>
            <a href="#">Sign in</a>
            <a href="cart.html">View cart</a>
            <a href="#">Track order</a>
            <a href="#">Help</a>
        </div>
    </footer>
</body>

</html>